<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lovely Canteen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- <div class="bg-img">
        <img src="Images/background.jpg" alt="Background-Image">
    </div>
    <div class="section">
    <div class="header" id="logo"><a href="#"><img src="Images/canteenlogo.png" alt="Logo Home"></a></div>
    <div class="header" id="Home"><a href="#">Home</a></div>
    <div class="header" id="about"><a href="#">About</a></div>
    <div class="header" id="services"><a href="#">Services</a></div>
    <div class="header" id="menu"><a href="#">Menu</a></div>
    <div class="header" id="pages"><a href="#">Pages</a></div>
    <div class="header" id="contact"><a href="#">Contact</a></div>
    <div class="header" id="book_button"><a href="#">Book Your Table</a></div>
    </div> -->
    <div class="image">
        <div class="content">
    <div class="nav">
        <a href="" id="canteen-love">I &#10084;&#65039; SAM CANTEEN</a>
        <ul>
            <li><a href=""> Image</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="front-box">
    <div id="box-1">
        <h1>Enjoy Our Delicious Meal</h1>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
        <button>Book A Table</button>
    </div>
    <div id="box-2">

    </div>
    </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>